<!doctype html>

<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <style>
.body {
   background-color: grey;

}
.header {
height: 100px;
font-family: 'Georgia';
background: #ffffff;
margin-top: 0;
margin-bottom: 0;
margin: 0 auto;
border-bottom: 3px solid #cccccc;
}

.name {
    font-family: 'Georgia';
    background: #4aaaa5;
    color:#ffffff;
    width: 200px;
    height: 75px;
    float: left;
    text-align: center;
    padding-top: 25px;
    margin-left:14.7%;
    font-size: 30px;
}

#navigation {
    font-family: 'Ariel';
    color: #777777;
    float: right;
    padding: top 25px;
    margin-right: 200px;
    text-align: center;

}

.main {
    font-family: 'Ariel';
    color: #777777;
    background: #ffffff;
    width: 960px;
    margin: 0 auto;
    font-size: 20px;  
    line-height: 1.5; 
    border: 1px solid #dddddd;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 1%;


}

.h2 {
    color: #4aaaa5;
    font-size: 30px;
    font-family: 'georgia';
    border-bottom: 3px solid #dddddd;
    padding-top: 5px;
    padding-left: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
}

.footer {
    height: 50px;
    background: #666666;
    text-align: center;
    font-size: 10px;
    border-top: 8px solid #4aaaa5;
    color: #dddddd;
    padding-top: 10px;
}

input {
    width: 100%;
    border:1px solid #dddddd;
}
    
    </style>
</head>

<body class="body">
    <header class= "header">

        <div class="name">Lauren Kerns</div>

        <nav id="navigation">
            <a href="/About">About</a>
            <a href="Portfolio">Portfolio</a>
            <a href="Contact">Contact</a>
        </nav>

    </header>

 <!--Contact form-->

    <section>
        <div class="main">
            <h2 class="h2">Contact</h2>

            <div>
                    <form action="/action_page.php">
                        Name:<br>
                        <input type="text" name="Name">
                        <br>
                        Email:<br>
                        <input type="text" name="Email">
                        <br>
                        Message:<br>
                        <input type="text" name="Message">
                        <br><br>
                        <input type="submit" value="Submit">
                      </form> 

            </div>
            
        </div>
    </section>
  <!---End Contact form-->  

  <footer class= "footer">
      <p>Copyright ©</p>
  </footer>

</body>




</html>