<!doctype html>

<html>
<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <style>
.body {
   background-color: grey;

}
.header {
height: 100px;
font-family: 'Georgia';
background: #ffffff;
margin-top: 0;
margin-bottom: 0;
margin: 0 auto;
border-bottom: 3px solid #cccccc;
}

.name {
    font-family: 'Georgia';
    background: #4aaaa5;
    color:#ffffff;
    width: 200px;
    height: 75px;
    float: left;
    text-align: center;
    padding-top: 25px;
    margin-left:14.7%;
    font-size: 30px;
}

#navigation {
    font-family: 'Ariel';
    color: #777777;
    float: right;
    padding: top 25px;
    margin-right: 200px;
    text-align: center;

}

.main {
    font-family: 'Ariel';
    color: #777777;
    background: #ffffff;
    width: 960px;
    margin: 0 auto;
    font-size: 20px;  
    line-height: 1.5; 
    border: 1px solid #dddddd;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 1%;


}

.h2 {
    color: #4aaaa5;
    font-size: 30px;
    font-family: 'georgia';
    border-bottom: 3px solid #dddddd;
    padding-top: 5px;
    padding-left: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
}

.footer {
    height: 50px;
    background: #666666;
    text-align: center;
    font-size: 10px;
    border-top: 8px solid #4aaaa5;
    color: #dddddd;
    padding-top: 10px;
}
    
    </style>
</head>

<body class="body">
    <header class= "header">
        <div class="name">Lauren Kerns</div>
        <nav id="navigation">
            <a href="/About">About</a>
            <a href="Portfolio">Portfolio</a>
            <a href="Contact">Contact</a>
        </nav>

    </header>

 <!--About me section-->

    <section>
        <div class="main">
            <h2 class="h2">About Me</h2>
            <p><img style="padding: 15px; float:left"src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/33184084_10156718651535559_5000918868441432064_n.jpg?_nc_cat=110&_nc_ht=scontent-atl3-1.xx&oh=51356fb362a4c65d0bea85647ad5367c&oe=5C67642B" alt="index photo" width="20%"/></p>
            
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo venenatis libero, vitae faucibus purus venenatis in. Donec dapibus sit amet arcu id malesuada. Curabitur non sapien nec velit fringilla faucibus ac at erat. Nam augue arcu, cursus sed suscipit viverra, molestie et neque. Maecenas eu erat aliquet, venenatis nisi nec, pharetra mauris. Nunc vehicula libero ac nisl iaculis iaculis. Donec porta dapibus ex, eu aliquet nisl tincidunt in. Sed vel neque non lacus sodales sollicitudin. Etiam pharetra molestie convallis. Sed commodo, diam dictum finibus porttitor, purus mauris tincidunt libero, non aliquet sapien ligula ut elit. Proin cursus in enim nec sagittis. Nunc elementum enim rhoncus, efficitur massa eu, luctus lacus. In ac massa nulla. Donec ultricies nunc ut mauris luctus aliquet.

                Cras ac augue eu eros pulvinar commodo nec at purus. Sed suscipit finibus erat. Nulla molestie finibus augue, sed scelerisque felis rhoncus quis. Morbi ac egestas sapien. Donec scelerisque condimentum viverra. Maecenas viverra nisl a lacus euismod cursus. Nulla et feugiat dui, a bibendum libero. Etiam vestibulum diam enim, eu vehicula nisi porttitor non. Fusce ullamcorper varius lacus sed commodo. Mauris arcu nunc, vulputate vitae purus at, suscipit tincidunt ligula. Morbi accumsan risus quis nibh faucibus, id accumsan magna ullamcorper. Aliquam eget orci fermentum, sodales dolor ut, congue urna. Maecenas commodo dolor eros, et egestas nisl auctor vel. Morbi dapibus enim quis metus consectetur tincidunt. Curabitur vel dignissim tellus. Aenean sagittis orci nulla, ut vehicula nibh blandit a.
    
                Donec at varius lectus. Fusce hendrerit ex eu quam elementum, ac faucibus magna tempor. Phasellus accumsan maximus diam nec tincidunt. Nulla a odio sed arcu laoreet vulputate eu id felis. Etiam sodales eget erat sed pulvinar. Curabitur lobortis eleifend risus a bibendum. Nam sodales mauris id risus commodo, vitae varius magna dignissim.</p>
            
        </div>
    </section>
  <!---End About me section-->  

  <footer class= "footer">
      <p>Copyright ©</p>
  </footer>

</body>




</html>